---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true

platforms:
- name: debian-7
  driver_config:
    box: debian-7
    box_url: https://www.dropbox.com/s/cen1bmkfxmuizpc/debian7.box

suites:
- name: default
  run_list: ["recipe[caseinc-jenkins]"]
  attributes: {}

