source 'https://rubygems.org'

gem "capistrano"
gem 'berkshelf'
gem 'foodcritic'
gem 'thor-foodcritic'
gem 'test-kitchen'
gem 'kitchen-vagrant', :group => :integration
gem 'capistrano_chef_solo', :require => false, :group => :development
